# DaggerProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerproject/: ActivityBuildersModule.java  AppModule.java  AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerproject/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerproject/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/example/daggerproject/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/example/daggerproject/models/post/: PostBody.java
app/src/main/java/com/example/daggerproject/models/user/: Address.java  Company.java  Geo.java  UserBody.java
app/src/main/java/com/example/daggerproject/network/: PlaceHolder.java
app/src/main/java/com/example/daggerproject/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerproject/network/main/: MainApi.java
app/src/main/java/com/example/daggerproject/ui/: PlaceHolder.java
app/src/main/java/com/example/daggerproject/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerproject/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggerproject/ui/main/posts/: PostFragment.java  PostViewModel.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/daggerproject/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerproject/utils/: Const.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/daggerproject/viewModel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
